<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: radial-gradient(#3498DB , #1ABC9C);
  
}
h1 {
  text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: yellow; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h1>THIS IS AN ONLINE CALCULATOR</h1><br><br><br>
<div class="center">
<button class="button button1"><a href="file:///C:/Users/ashia/Desktop/calculator.html">Click here</a></button>
</div>

</body>
</html>

